DIGEST 3d5b0d30b7f0e018edb63f0d685e0983
FLF.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R101:106 LF.Basics <> <> lib
ax 119:125 <> MISSING
mod 143:147 <> Check
R208:214 LF.BasicsTest <> MISSING defax
R208:214 LF.BasicsTest <> MISSING defax
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R543:546 Coq.Init.Datatypes <> None constr
R543:546 Coq.Init.Datatypes <> None constr
R612:616 LF.BasicsTest Check <> mod
R643:648 LF.Basics <> <> lib
R671:674 Coq.Init.Logic <> True ind
R812:822 LF.Basics <> test_nandb4 ex
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R826:830 LF.Basics <> nandb def
R837:840 LF.Basics <> true constr
R832:835 LF.Basics <> true constr
R844:848 LF.Basics <> false constr
R812:822 LF.Basics <> test_nandb4 ex
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R826:830 LF.Basics <> nandb def
R837:840 LF.Basics <> true constr
R832:835 LF.Basics <> true constr
R844:848 LF.Basics <> false constr
R900:910 LF.Basics <> test_nandb4 ex
R918:921 Coq.Init.Logic <> True ind
R1070:1080 LF.Basics <> test_andb34 ex
R1105:1107 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1088 LF.Basics <> andb3 def
R1100:1104 LF.Basics <> false constr
R1095:1098 LF.Basics <> true constr
R1090:1093 LF.Basics <> true constr
R1108:1112 LF.Basics <> false constr
R1070:1080 LF.Basics <> test_andb34 ex
R1105:1107 Coq.Init.Logic <> :type_scope:x_'='_x not
R1084:1088 LF.Basics <> andb3 def
R1100:1104 LF.Basics <> false constr
R1095:1098 LF.Basics <> true constr
R1090:1093 LF.Basics <> true constr
R1108:1112 LF.Basics <> false constr
R1164:1174 LF.Basics <> test_andb34 ex
R1182:1185 Coq.Init.Logic <> True ind
R1342:1356 LF.Basics <> test_factorial2 ex
R1371:1373 Coq.Init.Logic <> :type_scope:x_'='_x not
R1360:1368 LF.Basics <> factorial def
R1376:1378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1342:1356 LF.Basics <> test_factorial2 ex
R1371:1373 Coq.Init.Logic <> :type_scope:x_'='_x not
R1360:1368 LF.Basics <> factorial def
R1376:1378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1432:1446 LF.Basics <> test_factorial2 ex
R1454:1457 Coq.Init.Logic <> True ind
R1610:1622 LF.Basics <> test_blt_nat3 ex
R1637:1639 Coq.Init.Logic <> :type_scope:x_'='_x not
R1626:1632 LF.Basics <> blt_nat def
R1640:1644 LF.Basics <> false constr
R1610:1622 LF.Basics <> test_blt_nat3 ex
R1637:1639 Coq.Init.Logic <> :type_scope:x_'='_x not
R1626:1632 LF.Basics <> blt_nat def
R1640:1644 LF.Basics <> false constr
R1696:1708 LF.Basics <> test_blt_nat3 ex
R1716:1719 Coq.Init.Logic <> True ind
R1884:1899 LF.Basics <> plus_id_exercise thm
R1918:1920 Coq.Init.Datatypes <> nat ind
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1942:1944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1941:1941 LF.BasicsTest <> n var
R1945:1945 LF.BasicsTest <> m var
R1950:1952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1949:1949 LF.BasicsTest <> m var
R1953:1953 LF.BasicsTest <> o var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 LF.BasicsTest <> m var
R1936:1936 LF.BasicsTest <> o var
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1923:1923 LF.BasicsTest <> n var
R1927:1927 LF.BasicsTest <> m var
R1884:1899 LF.Basics <> plus_id_exercise thm
R1918:1920 Coq.Init.Datatypes <> nat ind
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1948 Coq.Init.Logic <> :type_scope:x_'='_x not
R1942:1944 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1941:1941 LF.BasicsTest <> n var
R1945:1945 LF.BasicsTest <> m var
R1950:1952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1949:1949 LF.BasicsTest <> m var
R1953:1953 LF.BasicsTest <> o var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 LF.BasicsTest <> m var
R1936:1936 LF.BasicsTest <> o var
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1923:1923 LF.BasicsTest <> n var
R1927:1927 LF.BasicsTest <> m var
R2005:2020 LF.Basics <> plus_id_exercise thm
R2028:2031 Coq.Init.Logic <> True ind
R2180:2187 LF.Basics <> mult_S_1 thm
R2204:2206 Coq.Init.Datatypes <> nat ind
R2216:2219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2233 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2230:2230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2220:2220 LF.BasicsTest <> m var
R2226:2228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2229:2229 LF.BasicsTest <> n var
R2235:2237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2234:2234 LF.BasicsTest <> m var
R2238:2238 LF.BasicsTest <> m var
R2210:2212 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2209 LF.BasicsTest <> m var
R2213:2213 Coq.Init.Datatypes <> S constr
R2215:2215 LF.BasicsTest <> n var
R2180:2187 LF.Basics <> mult_S_1 thm
R2204:2206 Coq.Init.Datatypes <> nat ind
R2216:2219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2233 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2224 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2230:2230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2220:2220 LF.BasicsTest <> m var
R2226:2228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2229:2229 LF.BasicsTest <> n var
R2235:2237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2234:2234 LF.BasicsTest <> m var
R2238:2238 LF.BasicsTest <> m var
R2210:2212 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2209 LF.BasicsTest <> m var
R2213:2213 Coq.Init.Datatypes <> S constr
R2215:2215 LF.BasicsTest <> n var
R2290:2297 LF.Basics <> mult_S_1 thm
R2305:2308 Coq.Init.Logic <> True ind
R2471:2485 LF.Basics <> andb_true_elim2 thm
R2502:2505 LF.Basics <> bool ind
R2521:2524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2528 Coq.Init.Logic <> :type_scope:x_'='_x not
R2525:2525 LF.BasicsTest <> c var
R2529:2532 LF.Basics <> true constr
R2514:2516 Coq.Init.Logic <> :type_scope:x_'='_x not
R2509:2512 LF.Basics <> ::x_'&&'_x not
R2508:2508 LF.BasicsTest <> b var
R2513:2513 LF.BasicsTest <> c var
R2517:2520 LF.Basics <> true constr
R2471:2485 LF.Basics <> andb_true_elim2 thm
R2502:2505 LF.Basics <> bool ind
R2521:2524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2528 Coq.Init.Logic <> :type_scope:x_'='_x not
R2525:2525 LF.BasicsTest <> c var
R2529:2532 LF.Basics <> true constr
R2514:2516 Coq.Init.Logic <> :type_scope:x_'='_x not
R2509:2512 LF.Basics <> ::x_'&&'_x not
R2508:2508 LF.BasicsTest <> b var
R2513:2513 LF.BasicsTest <> c var
R2517:2520 LF.Basics <> true constr
R2584:2598 LF.Basics <> andb_true_elim2 thm
R2606:2609 Coq.Init.Logic <> True ind
R2774:2789 LF.Basics <> zero_nbeq_plus_1 thm
R2804:2806 Coq.Init.Datatypes <> nat ind
R2826:2828 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2815 LF.Basics <> beq_nat def
R2821:2823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2820:2820 LF.BasicsTest <> n var
R2829:2833 LF.Basics <> false constr
R2774:2789 LF.Basics <> zero_nbeq_plus_1 thm
R2804:2806 Coq.Init.Datatypes <> nat ind
R2826:2828 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2815 LF.Basics <> beq_nat def
R2821:2823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2820:2820 LF.BasicsTest <> n var
R2829:2833 LF.Basics <> false constr
R2885:2900 LF.Basics <> zero_nbeq_plus_1 thm
R2908:2911 Coq.Init.Logic <> True ind
R3086:3110 LF.Basics <> identity_fn_applied_twice thm
R3130:3133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3134:3137 LF.Basics <> bool ind
R3126:3129 LF.Basics <> bool ind
R3141:3141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3166:3170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f var
R3191:3191 LF.BasicsTest <> f var
R3193:3193 LF.BasicsTest <> b var
R3198:3198 LF.BasicsTest <> b var
R3153:3156 LF.Basics <> bool ind
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3159 LF.BasicsTest <> f var
R3161:3161 LF.BasicsTest <> x var
R3165:3165 LF.BasicsTest <> x var
R3086:3110 LF.Basics <> identity_fn_applied_twice thm
R3130:3133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3134:3137 LF.Basics <> bool ind
R3126:3129 LF.Basics <> bool ind
R3141:3141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3166:3170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f var
R3191:3191 LF.BasicsTest <> f var
R3193:3193 LF.BasicsTest <> b var
R3198:3198 LF.BasicsTest <> b var
R3153:3156 LF.Basics <> bool ind
R3162:3164 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3159 LF.BasicsTest <> f var
R3161:3161 LF.BasicsTest <> x var
R3165:3165 LF.BasicsTest <> x var
R3250:3274 LF.Basics <> identity_fn_applied_twice thm
R3282:3285 Coq.Init.Logic <> True ind
R3402:3443 LF.Basics <> manual_grade_for_negation_fn_applied_twice def
R3612:3634 LF.Basics <> manual_grade_for_binary def
