DIGEST e85812f89616d47c7833cc049e71052d
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 2356:2372 <> plus_n_O_firsttry
R2385:2387 Coq.Init.Datatypes <> nat ind
R2393:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2392 LF.Induction <> n var
R2397:2399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2396:2396 LF.Induction <> n var
prf 2939:2956 <> plus_n_O_secondtry
R2969:2971 Coq.Init.Datatypes <> nat ind
R2977:2979 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 LF.Induction <> n var
R2981:2983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2980:2980 LF.Induction <> n var
prf 4256:4263 <> plus_n_O
R4276:4278 Coq.Init.Datatypes <> nat ind
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4281:4281 LF.Induction <> n var
R4286:4288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4285:4285 LF.Induction <> n var
prf 5469:5478 <> minus_diag
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5498 Coq.Init.Peano <> minus syndef
R5502:5502 LF.Induction <> n var
R5500:5500 LF.Induction <> n var
prf 6080:6087 <> mult_0_r
R6100:6102 Coq.Init.Datatypes <> nat ind
R6112:6114 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6110 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6107:6107 LF.Induction <> n var
prf 6247:6255 <> plus_n_Sm
R6272:6274 Coq.Init.Datatypes <> nat ind
R6288:6290 Coq.Init.Logic <> :type_scope:x_'='_x not
R6279:6279 Coq.Init.Datatypes <> S constr
R6283:6285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6282:6282 LF.Induction <> n var
R6286:6286 LF.Induction <> m var
R6292:6295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6299:6299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6291:6291 LF.Induction <> n var
R6296:6296 Coq.Init.Datatypes <> S constr
R6298:6298 LF.Induction <> m var
prf 6437:6445 <> plus_comm
R6462:6464 Coq.Init.Datatypes <> nat ind
R6474:6476 Coq.Init.Logic <> :type_scope:x_'='_x not
R6470:6472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6469:6469 LF.Induction <> n var
R6473:6473 LF.Induction <> m var
R6478:6480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6477:6477 LF.Induction <> m var
R6481:6481 LF.Induction <> n var
R6558:6565 LF.Induction <> plus_n_O thm
R6558:6565 LF.Induction <> plus_n_O thm
R6558:6565 LF.Induction <> plus_n_O thm
R6620:6628 LF.Induction <> plus_n_Sm thm
R6620:6628 LF.Induction <> plus_n_Sm thm
R6620:6628 LF.Induction <> plus_n_Sm thm
prf 6658:6667 <> plus_assoc
R6686:6688 Coq.Init.Datatypes <> nat ind
R6704:6706 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6703:6703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6693:6693 LF.Induction <> n var
R6699:6701 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6698:6698 LF.Induction <> m var
R6702:6702 LF.Induction <> p var
R6707:6707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6713:6716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6709:6711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6708:6708 LF.Induction <> n var
R6712:6712 LF.Induction <> m var
R6717:6717 LF.Induction <> p var
R6794:6802 LF.Induction <> plus_comm thm
R6794:6802 LF.Induction <> plus_comm thm
R6794:6802 LF.Induction <> plus_comm thm
def 6999:7004 <> double
R7009:7011 Coq.Init.Datatypes <> nat ind
R7025:7025 LF.Induction <> n var
R7036:7036 Coq.Init.Datatypes <> O constr
R7041:7041 Coq.Init.Datatypes <> O constr
R7047:7047 Coq.Init.Datatypes <> S constr
R7055:7055 Coq.Init.Datatypes <> S constr
R7058:7058 Coq.Init.Datatypes <> S constr
R7061:7066 LF.Induction <> double def
prf 7151:7161 <> double_plus
R7183:7185 Coq.Init.Logic <> :type_scope:x_'='_x not
R7175:7180 LF.Induction <> double def
R7182:7182 LF.Induction <> n var
R7187:7189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7186:7186 LF.Induction <> n var
R7190:7190 LF.Induction <> n var
R7305:7313 LF.Induction <> plus_n_Sm thm
R7305:7313 LF.Induction <> plus_n_Sm thm
R7305:7313 LF.Induction <> plus_n_Sm thm
prf 7759:7765 <> evenb_S
R7780:7782 Coq.Init.Datatypes <> nat ind
R7798:7800 Coq.Init.Logic <> :type_scope:x_'='_x not
R7787:7791 LF.Basics <> evenb def
R7794:7794 Coq.Init.Datatypes <> S constr
R7796:7796 LF.Induction <> n var
R7801:7804 LF.Basics <> negb def
R7807:7811 LF.Basics <> evenb def
R7813:7813 LF.Induction <> n var
R7930:7944 LF.Basics <> negb_involutive thm
R7930:7944 LF.Basics <> negb_involutive thm
R7930:7944 LF.Basics <> negb_involutive thm
def 8190:8224 <> manual_grade_for_destruct_induction
R8228:8233 Coq.Init.Datatypes <> option ind
R8236:8239 Coq.Init.Datatypes <> prod ind
R8245:8250 Coq.Strings.String <> string ind
R8241:8243 Coq.Init.Datatypes <> nat ind
R8256:8259 Coq.Init.Datatypes <> None constr
prf 9090:9101 <> mult_0_plus'
R9118:9120 Coq.Init.Datatypes <> nat ind
R9136:9138 Coq.Init.Logic <> :type_scope:x_'='_x not
R9125:9125 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9131:9134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9127:9129 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9130:9130 LF.Induction <> n var
R9135:9135 LF.Induction <> m var
R9140:9142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9139:9139 LF.Induction <> n var
R9143:9143 LF.Induction <> m var
R9185:9187 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9185:9187 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10757:10779 <> plus_rearrange_firsttry
R10800:10802 Coq.Init.Datatypes <> nat ind
R10824:10826 Coq.Init.Logic <> :type_scope:x_'='_x not
R10807:10807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10813:10817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10823:10823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10809:10811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10808:10808 LF.Induction <> n var
R10812:10812 LF.Induction <> m var
R10819:10821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10818:10818 LF.Induction <> p var
R10822:10822 LF.Induction <> q var
R10827:10827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10833:10837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10843:10843 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10829:10831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10828:10828 LF.Induction <> m var
R10832:10832 LF.Induction <> n var
R10839:10841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10838:10838 LF.Induction <> p var
R10842:10842 LF.Induction <> q var
R10983:10991 LF.Induction <> plus_comm thm
R10983:10991 LF.Induction <> plus_comm thm
R10983:10991 LF.Induction <> plus_comm thm
prf 11335:11348 <> plus_rearrange
R11369:11371 Coq.Init.Datatypes <> nat ind
R11393:11395 Coq.Init.Logic <> :type_scope:x_'='_x not
R11376:11376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11382:11386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11392:11392 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11378:11380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11377:11377 LF.Induction <> n var
R11381:11381 LF.Induction <> m var
R11388:11390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11387:11387 LF.Induction <> p var
R11391:11391 LF.Induction <> q var
R11396:11396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11402:11406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11412:11412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11398:11400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11397:11397 LF.Induction <> m var
R11401:11401 LF.Induction <> n var
R11408:11410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11407:11407 LF.Induction <> p var
R11411:11411 LF.Induction <> q var
R11458:11460 Coq.Init.Logic <> :type_scope:x_'='_x not
R11454:11456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11462:11464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11458:11460 Coq.Init.Logic <> :type_scope:x_'='_x not
R11454:11456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11462:11464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11484:11492 LF.Induction <> plus_comm thm
R11484:11492 LF.Induction <> plus_comm thm
R11484:11492 LF.Induction <> plus_comm thm
prf 14407:14417 <> plus_assoc'
R14436:14438 Coq.Init.Datatypes <> nat ind
R14454:14456 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14453:14453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14443:14443 LF.Induction <> n var
R14449:14451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14448:14448 LF.Induction <> m var
R14452:14452 LF.Induction <> p var
R14457:14457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14463:14466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14459:14461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14458:14458 LF.Induction <> n var
R14462:14462 LF.Induction <> m var
R14467:14467 LF.Induction <> p var
prf 14781:14792 <> plus_assoc''
R14811:14813 Coq.Init.Datatypes <> nat ind
R14829:14831 Coq.Init.Logic <> :type_scope:x_'='_x not
R14819:14822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14828:14828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14818:14818 LF.Induction <> n var
R14824:14826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14823:14823 LF.Induction <> m var
R14827:14827 LF.Induction <> p var
R14832:14832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14838:14841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14834:14836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14833:14833 LF.Induction <> n var
R14837:14837 LF.Induction <> m var
R14842:14842 LF.Induction <> p var
def 16993:17027 <> manual_grade_for_plus_comm_informal
R17031:17036 Coq.Init.Datatypes <> option ind
R17039:17042 Coq.Init.Datatypes <> prod ind
R17048:17053 Coq.Strings.String <> string ind
R17044:17046 Coq.Init.Datatypes <> nat ind
R17059:17062 Coq.Init.Datatypes <> None constr
prf 17669:17677 <> plus_swap
R17696:17698 Coq.Init.Datatypes <> nat ind
R17714:17716 Coq.Init.Logic <> :type_scope:x_'='_x not
R17704:17707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17713:17713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17703:17703 LF.Induction <> n var
R17709:17711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17708:17708 LF.Induction <> m var
R17712:17712 LF.Induction <> p var
R17718:17721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17727:17727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17717:17717 LF.Induction <> m var
R17723:17725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17722:17722 LF.Induction <> n var
R17726:17726 LF.Induction <> p var
R17766:17776 LF.Induction <> plus_assoc' thm
R17766:17776 LF.Induction <> plus_assoc' thm
R17766:17776 LF.Induction <> plus_assoc' thm
R17790:17800 LF.Induction <> plus_assoc' thm
R17790:17800 LF.Induction <> plus_assoc' thm
R17790:17800 LF.Induction <> plus_assoc' thm
R17821:17823 Coq.Init.Logic <> :type_scope:x_'='_x not
R17817:17819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17825:17827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17821:17823 Coq.Init.Logic <> :type_scope:x_'='_x not
R17817:17819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17825:17827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17847:17855 LF.Induction <> plus_comm thm
R17847:17855 LF.Induction <> plus_comm thm
R17847:17855 LF.Induction <> plus_comm thm
prf 18139:18148 <> mult_distr
R18165:18167 Coq.Init.Datatypes <> nat ind
R18179:18181 Coq.Init.Logic <> :type_scope:x_'='_x not
R18173:18175 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18172:18172 LF.Induction <> n var
R18176:18176 Coq.Init.Datatypes <> S constr
R18178:18178 LF.Induction <> m var
R18183:18185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18182:18182 LF.Induction <> n var
R18187:18189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18186:18186 LF.Induction <> n var
R18190:18190 LF.Induction <> m var
R18308:18316 LF.Induction <> plus_swap thm
R18308:18316 LF.Induction <> plus_swap thm
R18308:18316 LF.Induction <> plus_swap thm
prf 18346:18354 <> mult_comm
R18371:18373 Coq.Init.Datatypes <> nat ind
R18383:18385 Coq.Init.Logic <> :type_scope:x_'='_x not
R18379:18381 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18378:18378 LF.Induction <> m var
R18382:18382 LF.Induction <> n var
R18387:18389 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18386:18386 LF.Induction <> n var
R18390:18390 LF.Induction <> m var
R18453:18460 LF.Induction <> mult_0_r thm
R18453:18460 LF.Induction <> mult_0_r thm
R18453:18460 LF.Induction <> mult_0_r thm
R18515:18524 LF.Induction <> mult_distr thm
R18515:18524 LF.Induction <> mult_distr thm
R18515:18524 LF.Induction <> mult_distr thm
R19050:19052 LF.Basics <> leb def
prf 19064:19071 <> leb_refl
R19084:19086 Coq.Init.Datatypes <> nat ind
R19095:19097 Coq.Init.Logic <> :type_scope:x_'='_x not
R19091:19094 LF.Basics <> true constr
R19098:19100 LF.Basics <> leb def
R19104:19104 LF.Induction <> n var
R19102:19102 LF.Induction <> n var
prf 19236:19246 <> zero_nbeq_S
R19259:19261 Coq.Init.Datatypes <> nat ind
R19281:19283 Coq.Init.Logic <> :type_scope:x_'='_x not
R19266:19272 LF.Basics <> beq_nat def
R19277:19277 Coq.Init.Datatypes <> S constr
R19279:19279 LF.Induction <> n var
R19284:19288 LF.Basics <> false constr
prf 19346:19357 <> andb_false_r
R19372:19375 LF.Basics <> bool ind
R19392:19394 Coq.Init.Logic <> :type_scope:x_'='_x not
R19380:19383 LF.Basics <> andb def
R19387:19391 LF.Basics <> false constr
R19385:19385 LF.Induction <> b var
R19395:19399 LF.Basics <> false constr
prf 19512:19528 <> plus_ble_compat_l
R19547:19549 Coq.Init.Datatypes <> nat ind
R19568:19571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19591:19593 Coq.Init.Logic <> :type_scope:x_'='_x not
R19572:19574 LF.Basics <> leb def
R19586:19588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19585:19585 LF.Induction <> p var
R19589:19589 LF.Induction <> m var
R19578:19580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19577:19577 LF.Induction <> p var
R19581:19581 LF.Induction <> n var
R19594:19597 LF.Basics <> true constr
R19561:19563 Coq.Init.Logic <> :type_scope:x_'='_x not
R19554:19556 LF.Basics <> leb def
R19560:19560 LF.Induction <> m var
R19558:19558 LF.Induction <> n var
R19564:19567 LF.Basics <> true constr
prf 19749:19756 <> S_nbeq_0
R19769:19771 Coq.Init.Datatypes <> nat ind
R19791:19793 Coq.Init.Logic <> :type_scope:x_'='_x not
R19776:19782 LF.Basics <> beq_nat def
R19785:19785 Coq.Init.Datatypes <> S constr
R19787:19787 LF.Induction <> n var
R19794:19798 LF.Basics <> false constr
prf 19856:19863 <> mult_1_l
R19876:19878 Coq.Init.Datatypes <> nat ind
R19886:19888 Coq.Init.Logic <> :type_scope:x_'='_x not
R19882:19884 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19885:19885 LF.Induction <> n var
R19889:19889 LF.Induction <> n var
R19931:19938 LF.Induction <> plus_n_O thm
R19931:19938 LF.Induction <> plus_n_O thm
R19931:19938 LF.Induction <> plus_n_O thm
prf 19969:19977 <> all3_spec
R19994:19997 LF.Basics <> bool ind
R20069:20073 Coq.Init.Logic <> :type_scope:x_'='_x not
R20004:20006 LF.Basics <> orb def
R20032:20034 LF.Basics <> orb def
R20061:20064 LF.Basics <> negb def
R20066:20066 LF.Induction <> c var
R20037:20040 LF.Basics <> negb def
R20042:20042 LF.Induction <> b var
R20015:20018 LF.Basics <> andb def
R20022:20022 LF.Induction <> c var
R20020:20020 LF.Induction <> b var
R20074:20077 LF.Basics <> true constr
prf 20309:20325 <> mult_plus_distr_r
R20344:20346 Coq.Init.Datatypes <> nat ind
R20362:20364 Coq.Init.Logic <> :type_scope:x_'='_x not
R20351:20351 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20357:20360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20353:20355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20352:20352 LF.Induction <> n var
R20356:20356 LF.Induction <> m var
R20361:20361 LF.Induction <> p var
R20365:20365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20371:20375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20381:20381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20367:20369 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20366:20366 LF.Induction <> n var
R20370:20370 LF.Induction <> p var
R20377:20379 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20376:20376 LF.Induction <> m var
R20380:20380 LF.Induction <> p var
R20501:20510 LF.Induction <> plus_assoc thm
R20501:20510 LF.Induction <> plus_assoc thm
R20501:20510 LF.Induction <> plus_assoc thm
prf 20540:20549 <> mult_assoc
R20568:20570 Coq.Init.Datatypes <> nat ind
R20586:20588 Coq.Init.Logic <> :type_scope:x_'='_x not
R20576:20579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20585:20585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20575:20575 LF.Induction <> n var
R20581:20583 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20580:20580 LF.Induction <> m var
R20584:20584 LF.Induction <> p var
R20589:20589 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20595:20598 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20591:20593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20590:20590 LF.Induction <> n var
R20594:20594 LF.Induction <> m var
R20599:20599 LF.Induction <> p var
R20719:20735 LF.Induction <> mult_plus_distr_r thm
R20719:20735 LF.Induction <> mult_plus_distr_r thm
R20719:20735 LF.Induction <> mult_plus_distr_r thm
prf 21174:21185 <> beq_nat_refl
R21200:21202 Coq.Init.Datatypes <> nat ind
R21211:21213 Coq.Init.Logic <> :type_scope:x_'='_x not
R21207:21210 LF.Basics <> true constr
R21214:21220 LF.Basics <> beq_nat def
R21224:21224 LF.Induction <> n var
R21222:21222 LF.Induction <> n var
prf 21904:21913 <> plus_swap'
R21932:21934 Coq.Init.Datatypes <> nat ind
R21950:21952 Coq.Init.Logic <> :type_scope:x_'='_x not
R21940:21943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21949:21949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21939:21939 LF.Induction <> n var
R21945:21947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21944:21944 LF.Induction <> m var
R21948:21948 LF.Induction <> p var
R21954:21957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21963:21963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21953:21953 LF.Induction <> m var
R21959:21961 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21958:21958 LF.Induction <> n var
R21962:21962 LF.Induction <> p var
R22002:22011 LF.Induction <> plus_assoc thm
R22002:22011 LF.Induction <> plus_assoc thm
R22002:22011 LF.Induction <> plus_assoc thm
R22025:22034 LF.Induction <> plus_assoc thm
R22025:22034 LF.Induction <> plus_assoc thm
R22025:22034 LF.Induction <> plus_assoc thm
R22049:22051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22062:22064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22049:22051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22062:22064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22095:22103 LF.Induction <> plus_comm thm
R22095:22103 LF.Induction <> plus_comm thm
R22095:22103 LF.Induction <> plus_comm thm
ind 23296:23298 <> bin
constr 23314:23314 <> Z
constr 23320:23320 <> A
constr 23336:23336 <> B
R23315:23315 LF.Induction <> bin ind
R23327:23329 LF.Induction <> bin ind
R23331:23331 LF.Induction <> bin ind
R23343:23345 LF.Induction <> bin ind
R23347:23347 LF.Induction <> bin ind
def 23359:23362 <> incr
R23367:23369 LF.Induction <> bin ind
R23374:23376 LF.Induction <> bin ind
R23389:23389 LF.Induction <> m var
R23400:23400 LF.Induction <> Z constr
R23405:23405 LF.Induction <> B constr
R23407:23407 LF.Induction <> m var
R23413:23413 LF.Induction <> A constr
R23420:23420 LF.Induction <> B constr
R23428:23428 LF.Induction <> B constr
R23435:23435 LF.Induction <> A constr
R23438:23441 LF.Induction <> incr def
def 23463:23472 <> bin_to_nat
R23479:23481 LF.Induction <> bin ind
R23486:23488 Coq.Init.Datatypes <> nat ind
R23501:23501 LF.Induction <> m var
R23512:23512 LF.Induction <> Z constr
R23517:23517 Coq.Init.Datatypes <> O constr
R23523:23523 LF.Induction <> A constr
R23531:23534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23547:23547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23535:23544 LF.Induction <> bin_to_nat def
R23553:23553 LF.Induction <> B constr
R23561:23564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23581:23581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23566:23568 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23569:23578 LF.Induction <> bin_to_nat def
prf 23599:23618 <> bin_to_nat_pres_incr
R23633:23635 LF.Induction <> bin ind
R23660:23662 Coq.Init.Logic <> :type_scope:x_'='_x not
R23641:23650 LF.Induction <> bin_to_nat def
R23653:23656 LF.Induction <> incr def
R23658:23658 LF.Induction <> b var
R23663:23663 Coq.Init.Datatypes <> S constr
R23666:23675 LF.Induction <> bin_to_nat def
R23677:23677 LF.Induction <> b var
R23826:23833 LF.Induction <> plus_n_O thm
R23826:23833 LF.Induction <> plus_n_O thm
R23826:23833 LF.Induction <> plus_n_O thm
R23847:23854 LF.Induction <> plus_n_O thm
R23847:23854 LF.Induction <> plus_n_O thm
R23847:23854 LF.Induction <> plus_n_O thm
R23875:23883 LF.Induction <> plus_n_Sm thm
R23875:23883 LF.Induction <> plus_n_Sm thm
R23875:23883 LF.Induction <> plus_n_Sm thm
R23897:23905 LF.Induction <> plus_n_Sm thm
R23897:23905 LF.Induction <> plus_n_Sm thm
R23897:23905 LF.Induction <> plus_n_Sm thm
R23919:23927 LF.Induction <> plus_n_Sm thm
R23919:23927 LF.Induction <> plus_n_Sm thm
R23919:23927 LF.Induction <> plus_n_Sm thm
def 24000:24030 <> manual_grade_for_binary_commute
R24034:24039 Coq.Init.Datatypes <> option ind
R24042:24045 Coq.Init.Datatypes <> prod ind
R24051:24056 Coq.Strings.String <> string ind
R24047:24049 Coq.Init.Datatypes <> nat ind
R24062:24065 Coq.Init.Datatypes <> None constr
def 25341:25350 <> nat_to_bin
R25357:25359 Coq.Init.Datatypes <> nat ind
R25364:25366 LF.Induction <> bin ind
R25379:25379 LF.Induction <> n var
R25390:25390 Coq.Init.Datatypes <> O constr
R25395:25395 LF.Induction <> Z constr
R25401:25401 Coq.Init.Datatypes <> S constr
R25409:25412 LF.Induction <> incr def
R25415:25424 LF.Induction <> nat_to_bin def
prf 25446:25456 <> double_conv
R25471:25473 Coq.Init.Datatypes <> nat ind
R25503:25505 Coq.Init.Logic <> :type_scope:x_'='_x not
R25478:25487 LF.Induction <> bin_to_nat def
R25490:25499 LF.Induction <> nat_to_bin def
R25501:25501 LF.Induction <> n var
R25506:25506 LF.Induction <> n var
R25605:25624 LF.Induction <> bin_to_nat_pres_incr thm
R25605:25624 LF.Induction <> bin_to_nat_pres_incr thm
R25605:25624 LF.Induction <> bin_to_nat_pres_incr thm
R25671:25680 LF.Induction <> nat_to_bin def
R25683:25692 LF.Induction <> bin_to_nat def
R25695:25695 LF.Induction <> B constr
R25698:25698 LF.Induction <> B constr
R25700:25700 LF.Induction <> Z constr
def 25758:25788 <> manual_grade_for_binary_inverse
R25792:25797 Coq.Init.Datatypes <> option ind
R25800:25803 Coq.Init.Datatypes <> prod ind
R25809:25814 Coq.Strings.String <> string ind
R25805:25807 Coq.Init.Datatypes <> nat ind
R25820:25823 Coq.Init.Datatypes <> None constr
