DIGEST 4d327d51006ca2d89f399d28ecddde32
FLF.InductionTest
R70:75 Coq.Strings.String <> <> lib
R101:109 LF.Induction <> <> lib
ax 122:128 <> MISSING
mod 146:150 <> Check
R211:217 LF.InductionTest <> MISSING defax
R211:217 LF.InductionTest <> MISSING defax
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R546:549 Coq.Init.Datatypes <> None constr
R546:549 Coq.Init.Datatypes <> None constr
R615:619 LF.InductionTest Check <> mod
R646:654 LF.Induction <> <> lib
R677:680 Coq.Init.Logic <> True ind
R827:834 LF.Induction <> mult_0_r thm
R849:851 Coq.Init.Datatypes <> nat ind
R859:861 Coq.Init.Logic <> :type_scope:x_'='_x not
R855:857 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R854:854 LF.InductionTest <> n var
R827:834 LF.Induction <> mult_0_r thm
R849:851 Coq.Init.Datatypes <> nat ind
R859:861 Coq.Init.Logic <> :type_scope:x_'='_x not
R855:857 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R854:854 LF.InductionTest <> n var
R914:921 LF.Induction <> mult_0_r thm
R929:932 Coq.Init.Logic <> True ind
R1011:1019 LF.Induction <> plus_n_Sm thm
R1036:1038 Coq.Init.Datatypes <> nat ind
R1050:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1041 Coq.Init.Datatypes <> S constr
R1045:1047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1044:1044 LF.InductionTest <> n var
R1048:1048 LF.InductionTest <> m var
R1054:1056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1053:1053 LF.InductionTest <> n var
R1057:1057 Coq.Init.Datatypes <> S constr
R1059:1059 LF.InductionTest <> m var
R1011:1019 LF.Induction <> plus_n_Sm thm
R1036:1038 Coq.Init.Datatypes <> nat ind
R1050:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1041 Coq.Init.Datatypes <> S constr
R1045:1047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1044:1044 LF.InductionTest <> n var
R1048:1048 LF.InductionTest <> m var
R1054:1056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1053:1053 LF.InductionTest <> n var
R1057:1057 Coq.Init.Datatypes <> S constr
R1059:1059 LF.InductionTest <> m var
R1111:1119 LF.Induction <> plus_n_Sm thm
R1127:1130 Coq.Init.Logic <> True ind
R1209:1217 LF.Induction <> plus_comm thm
R1234:1236 Coq.Init.Datatypes <> nat ind
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1240:1242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1239:1239 LF.InductionTest <> n var
R1243:1243 LF.InductionTest <> m var
R1248:1250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1247:1247 LF.InductionTest <> m var
R1251:1251 LF.InductionTest <> n var
R1209:1217 LF.Induction <> plus_comm thm
R1234:1236 Coq.Init.Datatypes <> nat ind
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1240:1242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1239:1239 LF.InductionTest <> n var
R1243:1243 LF.InductionTest <> m var
R1248:1250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1247:1247 LF.InductionTest <> m var
R1251:1251 LF.InductionTest <> n var
R1303:1311 LF.Induction <> plus_comm thm
R1319:1322 Coq.Init.Logic <> True ind
R1402:1411 LF.Induction <> plus_assoc thm
R1430:1432 Coq.Init.Datatypes <> nat ind
R1446:1448 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1445:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1435:1435 LF.InductionTest <> n var
R1441:1443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1440:1440 LF.InductionTest <> m var
R1444:1444 LF.InductionTest <> p var
R1454:1456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1450:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1449 LF.InductionTest <> n var
R1453:1453 LF.InductionTest <> m var
R1457:1457 LF.InductionTest <> p var
R1402:1411 LF.Induction <> plus_assoc thm
R1430:1432 Coq.Init.Datatypes <> nat ind
R1446:1448 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1445:1445 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1435:1435 LF.InductionTest <> n var
R1441:1443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1440:1440 LF.InductionTest <> m var
R1444:1444 LF.InductionTest <> p var
R1454:1456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1450:1452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1449:1449 LF.InductionTest <> n var
R1453:1453 LF.InductionTest <> m var
R1457:1457 LF.InductionTest <> p var
R1509:1518 LF.Induction <> plus_assoc thm
R1526:1529 Coq.Init.Logic <> True ind
R1684:1694 LF.Induction <> double_plus thm
R1709:1711 Coq.Init.Datatypes <> nat ind
R1722:1724 Coq.Init.Logic <> :type_scope:x_'='_x not
R1714:1719 LF.Induction <> double def
R1721:1721 LF.InductionTest <> n var
R1726:1728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1725:1725 LF.InductionTest <> n var
R1729:1729 LF.InductionTest <> n var
R1684:1694 LF.Induction <> double_plus thm
R1709:1711 Coq.Init.Datatypes <> nat ind
R1722:1724 Coq.Init.Logic <> :type_scope:x_'='_x not
R1714:1719 LF.Induction <> double def
R1721:1721 LF.InductionTest <> n var
R1726:1728 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1725:1725 LF.InductionTest <> n var
R1729:1729 LF.InductionTest <> n var
R1781:1791 LF.Induction <> double_plus thm
R1799:1802 Coq.Init.Logic <> True ind
R1995:2029 LF.Induction <> manual_grade_for_destruct_induction def
R2240:2274 LF.Induction <> manual_grade_for_plus_comm_informal def
R2425:2433 LF.Induction <> mult_comm thm
R2450:2452 Coq.Init.Datatypes <> nat ind
R2460:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2455:2455 LF.InductionTest <> m var
R2459:2459 LF.InductionTest <> n var
R2464:2466 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2463:2463 LF.InductionTest <> n var
R2467:2467 LF.InductionTest <> m var
R2425:2433 LF.Induction <> mult_comm thm
R2450:2452 Coq.Init.Datatypes <> nat ind
R2460:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2455:2455 LF.InductionTest <> m var
R2459:2459 LF.InductionTest <> n var
R2464:2466 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2463:2463 LF.InductionTest <> n var
R2467:2467 LF.InductionTest <> m var
R2519:2527 LF.Induction <> mult_comm thm
R2535:2538 Coq.Init.Logic <> True ind
R2723:2753 LF.Induction <> manual_grade_for_binary_commute def
R2956:2986 LF.Induction <> manual_grade_for_binary_inverse def
